# taxes-problem

./: .travis.yml  README.md  pom.xml
src/main/java/it/fago/sales/: Basket.java  BasketItem.java  ItemType.java  PurchasedItem.java  Receipt.java  RoundingPolicy.java  Sale.java
src/main/java/it/fago/sales/calculator/: TaxesCalculator.java
src/main/java/it/fago/sales/classification/: ItemClassification.java
src/main/java/it/fago/sales/problem/impl/: ProblemItemClassificaton.java  ProblemReceipt.java  ProblemRoundingPolicy.java  ProblemTaxesCalculator.java
src/main/java/it/fago/sales/rounding/: ProblemRoundingPolicy.java  RoundingPolicy.java
src/main/java/it/fago/sales/utils/: BasketFileBuilder.java  BuildBasketException.java  GoodsFileReader.java  Utils.java
src/main/resources/: logback.xml
src/test/java/it/fago/sales/: BasketBuilderTest.java  ClassificationTest.java  RoundingPolicyTest.java  SaleTest.java  TestUtil.java
src/test/resources/: corruptedFormat.txt  items1.txt  items3.txt
