<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>it.fago.sales</groupId>
  <artifactId>taxes-problem</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>taxes-problem</name>
  <url>http://maven.apache.org</url>
  <ciManagement>
        <system>Travis CI</system>
        <url>https://travis-ci.org/stefanofago73/taxes-problem</url>
  </ciManagement>
  <developers>
      <developer>
         <id>stefanofago73</id>
         <name>Stefano Fago</name>
         <url>http://github.com/stefanofago73</url>
         <email>stefanofago@gmail.com</email>
         <roles>
            <role>developer</role>
         </roles>
   </developer>
</developers>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>1.7.5</version>
    </dependency>
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-core</artifactId>
      <version>1.0.13</version>
    </dependency>
	<dependency>
    <groupId>ch.qos.logback</groupId>
    <artifactId>logback-classic</artifactId>
    <version>1.0.13</version>
</dependency>
  </dependencies>
</project>
